body {
	font-family: 'Rambla';
	padding: 30px 0;
}

.dashboard .subcontent {
	margin-top: -20px;
}

.nav-main {
	padding-top: 100px;
}

.table img {
	width: 48px;
	height: 48px;
}

.graph {
	width: 100%;
	margin-top: -10%;
	margin-left: -10%;
	padding-top: 10px;
}

.page-header {
	margin-bottom: 24px;
}

.uneditable-input {
	cursor: auto;
}

#loading-indicator {
	position: fixed;
	left: 0;
	top: 0;
	background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%,rgba(86, 170, 202, 1) 50%, rgba(0, 0, 0, 0) 100%);
	width: 100%;
	height: 5px;
	background-size: 50% 1px;
	-webkit-transition: all 1s ease;
	-webkit-animation: move 1s linear infinite;
	z-index: 10000;
	opacity: 0;
	@-webkit-keyframes move {
		0% {
			background-position: 0 0;
		}
		100% {
			background-position: 100% 0;
		}
	}  
	&.visible {
		opacity: 1;
	}
}