# sample-web

./: README.md
client/: build-server.coffee  build.js  package.json  server.coffee
client/assets/css/: bootstrap  main.less
client/assets/js/: Grouter.coffee  configuration.coffee  main.coffee  promise.coffee  util.coffee
client/assets/js/client/: Dashboard.coffee  DateControl.coffee  DomainTable.coffee  EditDeleteButtons.coffee  Error.coffee  Field.coffee  FileControl.coffee  Graph.coffee  Layout.coffee  LoadingIndicator.coffee  MessageTable.coffee  Messages.coffee  MessagesEdit.coffee  MessagesList.coffee  Navigation.coffee  NavigationLink.coffee  Page.coffee  Pagination.coffee  Redirect.coffee  SelectButton.coffee  TextAreaControl.coffee  TextControl.coffee  UserControl.coffee  UserInput.coffee  UserSelectModal.coffee  UserSelectTable.coffee  UserTable.coffee  Users.coffee  UsersEdit.coffee  UsersList.coffee  application.coffee
client/assets/js/common/: ErrorModal.coffee  MessageModal.coffee  Modal.coffee
client/assets/js/domain/: DomainService.coffee  activities.coffee  messages.coffee  users.coffee
client/assets/js/wedges/: AddClass.coffee  Button.coffee  ClassModifier.coffee  Clearer.coffee  Container.coffee  FileInput.coffee  Image.coffee  Label.coffee  LabelButton.coffee  LabelLink.coffee  Link.coffee  RemoveClass.coffee  Repeater.coffee  Route.coffee  Table.coffee  Template.coffee  TextAreaInput.coffee  TextInput.coffee  Value.coffee  Wedge.coffee  Wrapper.coffee  configuration.coffee
client/lib/: bootstrap
client/public/: index.xml
client/public/css/: main.css
client/public/css/bootstrap/: bootstrap.css
client/public/html/: common.xml  dashboard.xml  domain-table.xml  error.xml  layout.xml  messages-edit.xml  messages-list.xml  messages.xml  modal.xml  navigation.xml  users-edit.xml  users-list.xml  users.xml
client/public/js/: Grouter.js  configuration.js  main.js  promise.js  util.js
client/public/js/client/: Dashboard.js  DomainTable.js  EditDeleteButtons.js  Error.js  Field.js  FileControl.js  Graph.js  Layout.js  LoadingIndicator.js  MessageTable.js  Messages.js  MessagesEdit.js  MessagesList.js  Navigation.js  NavigationLink.js  Page.js  Pagination.js  Redirect.js  SelectButton.js  TextControl.js  UserControl.js  UserInput.js  UserSelectModal.js  UserSelectTable.js  UserTable.js  Users.js  UsersEdit.js  UsersList.js  application.js
client/public/js/common/: ErrorModal.js  MessageModal.js  Modal.js
client/public/js/domain/: DomainService.js  activities.js  messages.js  users.js
client/public/js/wedges/: AddClass.js  Button.js  ClassModifier.js  Clearer.js  Container.js  FileInput.js  Image.js  Label.js  LabelButton.js  LabelLink.js  Link.js  Repeater.js  Route.js  Table.js  Template.js  TextInput.js  Value.js  Wedge.js  Wrapper.js  configuration.js
server/: pom.xml
server/src/assembly/: assembly.xml
server/src/configuration/: configuration.properties
server/src/main/java/server/: Main.java
server/src/main/java/server/configuration/: Configuration.java  ConfigurationReader.java  DomainModule.java
server/src/main/java/server/domain/: Activity.java  Authentication.java  DomainObject.java  File.java  Image.java  Message.java  Token.java  User.java
server/src/main/java/server/exception/: InvalidParameterException.java  MissingParameterException.java  MissingPartException.java  ServerException.java  UnauthorizedException.java
server/src/main/java/server/filter/: AccessControlResponseFilter.java  ActivityFilter.java  DomainObjectResponseFilter.java  InitializationFilter.java  LoggingFilter.java  OAuthAuthenticationFilter.java
server/src/main/java/server/logger/: InjectLogger.java  LimitingSMTPAppender.java  ServerLogger.java  Slf4jMembersInjector.java  Slf4jTypeListener.java
server/src/main/java/server/resource/: ActivityResource.java  AuthenticationResource.java  BaseResource.java  FileResource.java  ImageResource.java  MessageResource.java  TokenResource.java  UserResource.java
server/src/main/java/server/server/: GuiceServletConfig.java  Server.java
server/src/main/java/server/server/exception/: BaseExceptionMapper.java  GenericExceptionMapper.java  ServerExceptionMapper.java  WebApplicationExceptionMapper.java
server/src/main/java/server/server/util/: JAXBContextResolver.java  RequestAttribute.java  RequestAttributeInjector.java  Retryable.java  RetryableInterceptor.java
server/src/main/java/server/service/: AbstractDomainService.java  ActivityService.java  AuthenticationService.java  ExecutorService.java  FileService.java  ImageService.java  MessageService.java  TokenService.java  UserService.java
server/src/main/java/server/service/impl/: AbstractDomainServiceImpl.java  ActivityServiceImpl.java  AuthenticationServiceImpl.java  ExecutorServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
server/src/main/java/server/util/: Count.java  DateUtil.java  Error.java  HashUtil.java  Modifiable.java  PropertyUtil.java  Range.java  StringUtil.java
server/src/test/java/server/test/: AbstractClientTest.java  AbstractTest.java  BasicTest.java
server/src/test/java/server/test/config/: TestDomainModule.java
server/src/test/java/server/test/server/: TestGuiceServletConfig.java  TestServer.java
