host: 0.0.0.0
port: 8080
baseUri: http://localhost:8080/
secure: true
logRequests: true
stopPort: 8099
useSsl: false
sslKeyStorePath: 
sslKeyStorePassword: 

databaseUrl: jdbc:hsqldb:mem:unit-testing-jpa;sql.syntax_mys=true
databaseUser: 
databasePassword: 

smtpHost: 
smtpUsername: 
smtpPassword: 

filePath: files

resizedImagePath: /tmp/server/images
imageMagickPath: /usr/bin

logInfoPath: /tmp/server/logs/info.log
logDebugPath: /tmp/server/logs/debug.log
logAccessPath: /tmp/server/logs/access.log
logEmailRecipients: 