host: 0.0.0.0
port: 8080
baseUri: http://localhost:8080/
secure: true
logRequests: true
stopPort: 8099
useSsl: false
sslKeyStorePath: 
sslKeyStorePassword: 

databaseUrl: jdbc:hsqldb:mem:unit-testing-jpa;sql.syntax_mys=true
databaseUser: 
databasePassword: 

smtpHost: 
smtpUsername: 
smtpPassword: 

filePath: files

resizedImagePath: images
imageMagickPath: /usr/local/bin

logInfoPath: logs/info.log
logDebugPath: logs/debug.log
logAccessPath: logs/access.log
logEmailRecipients: 